<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="bower_components/boomerang/boomerang.js"></script>
<script src="bower_components/boomerang/plugins/rt.js"></script>
<script>
   BOOMR.init({
       beacon_url: "http://localhost:8282"
   });
</script>
</head>
<body>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, molestias voluptatem et delectus adipisci dolores, amet neque modi corporis laudantium ex doloremque quis nemo labore totam quidem at, odio, ab!
</body>
</html>